# Netlify Redirects File

# API Routes (falls Server-Side benötigt)
/api/* /.netlify/functions/:splat 200

# Viewer Routes - Alle Pi-IDs
/viewer/pi_01 /viewer/pi_01/index.html 200
/viewer/pi_02 /viewer/pi_02/index.html 200
/viewer/pi_03 /viewer/pi_03/index.html 200
/viewer/pi_04 /viewer/pi_04/index.html 200
/viewer/pi_05 /viewer/pi_05/index.html 200
/viewer/pi_06 /viewer/pi_06/index.html 200
/viewer/pi_07 /viewer/pi_07/index.html 200
/viewer/pi_08 /viewer/pi_08/index.html 200
/viewer/pi_09 /viewer/pi_09/index.html 200
/viewer/pi_10 /viewer/pi_10/index.html 200

# Fallback für alle anderen Viewer-Routes
/viewer/* /viewer/:splat/index.html 200

# Admin Route
/admin /admin/index.html 200

# Mobile Routes (SSR - keine Umleitung nötig)
# /mobile wird direkt von Astro gehandhabt